{
    "created": "2019-06-27 13:29:11",
    "version_dup": "1.3.14",
    "version_wp": "5.2.2",
    "version_db": "5.7.16",
    "version_php": "5.6.40",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "fobiyago_db",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "187",
        "tablesSizeOnDisk": "742.61KB",
        "varLowerCaseTables": "0",
        "version": "5.7.16",
        "versionComment": "Percona Server (GPL), Release 10, Revision a0c7d0d",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "154",
            "wp_postmeta": "3",
            "wp_posts": "4",
            "wp_term_relationships": "1",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "20",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/1519148.fobiyago.web.hosting-test.net",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Beta",
    "wproot": "\/home\/fobiyago\/fobiya.com\/www\/",
    "wplogin_url": "http:\/\/1519148.fobiyago.web.hosting-test.net\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$NX77v0FFFGEIGXSBwH3jpewhlW.tbSFPGCR3OsyLuUo3z891H3MJ2",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190627_beta_356d01117f0803207859_20190627132911_archive.zip",
    "package_hash": "356d011-27132911",
    "package_notes": ""
}